<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="amazonpagepics/social.png" rel="icon">
    <title>Amazon Cart Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .product-section{
            display: flex;
            height: 230px;
            padding: 8px;
            padding-bottom: 20px;
            width: 800px;
            margin-top: 10px;
            box-shadow: 0px 0px 4px rgb(223, 207, 207);
            margin-bottom: 25px;
            
        }
        .cart-box{
            padding-left: 50px;
            padding-right: 50px;
        }
        .left-section img{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .middle-section .product-name{
            font-weight: bold;
            font-size: 20px;
            margin-top: -15px;
        }
        .middle-section .product-shipping{
            color: gray;
            line-height: 5px;
            
        }
        .middle-section .product-size-color{
            line-height: 6px;
            font-size: 17px;
            padding-top: 5px;
        }
        .middle-section{
            width: 400px;
          
        }
        
        .right-section{
           
        }
        .right-section .offer-title{
            color: red;
            font-weight: bold;

        }
        .right-section .offer{
            display: flex;
            margin-top: -15px;
            
        }
        .right-section .offer .offer-percent{
            background-color: red;
            padding: 5px;
            height: 23px;
        }
        .right-section .offer .offer-price{
            font-size: 18px;
            margin-left: 7px;
            font-size: 29px;
            margin-top: 15px;
        }
        .right-section .cost{
            font-size: 25px;
        }
        
        .cart-content{
            display: flex;
            padding-right: 150px;
            padding-left: 50px;
            position: absolute;
            top: 130px;
        }
        .order-summary-section{
            box-shadow: 0px 0px 5px rgb(234, 209, 209);
            align-items: right;
            flex: 1;
            padding-right: 20px;
            padding-bottom: 30px;
            height: 430px;
            
        }
        .quantity-section{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 230px;
            margin-top: -15px;
        }
        .quantity-section .quantity-btn{
            height: 20px;
            background-color: gray;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 20px;
            cursor: pointer;
        }
        .order-summary-section .order-title-name{
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        .cost-details-section{
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            
        }
        .cost-details-section .shipping-details{
            color: black;
            font-size: 18px;
        }
        .cost-details-section .cost-details{
            text-align: right;
            font-size: 18px;
        }
        .total-cost-analysis{
            display: flex;
            justify-content: space-between;
            margin-left: 25px;
            border-top: 0.1px solid rgb(196, 181, 181);
        }
        .total-cost-analysis .total-cost-name,.total-cost-analysis .total-cost{
            font-size: 25px;
            color: red;
            font-weight: bold;
            display: flex;
            
        }
        .place-order-btn{
            text-align: center;
        }
        .place-order-btn button{
            background-color: yellow;
            color: black;
            font-size: 17px;
            font-weight: 500;
            width: 350px;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
        }
        .delete-btn{
            background-color: blue;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
            color: white;
            font-weight: bold;

        }
        .shipping-date-box{
            display: flex;
            flex-direction: column;
            margin-top: -15px;
         }
         .shipping-date-box .date-box{
            display: flex;
            align-items: center;
            padding: 5px;
         }
         .shipping-date-box .date-box .left-section{
            padding-right: 3px;
         }
         .shipping-date-box .date-box .right-section p{
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 500;
         }
          .header-section{
            position: fixed;
            z-index: 999;
            padding-top: 10px;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding-left: 30px;
            padding-right: 30px;
            
        }
        
        .header-section .left-section img{
            width: 200px;
            height: 90px;
            object-fit: cover;
            cursor: pointer;
        }
         .title{
            font-weight: bold;
            text-align: center;
            align-items: center;
            font-size: 28px;
            padding-left: 450px;
         }
        @media (max-width: 442px){
            .cart-content{
                display:flex;
                flex-direction: column;
            }
         }
    </style>
</head>
<body>
    <div>
        <div class="header-section">
            <div class="left-section">
                <a href="amazonpage.html">
                    <img src="amazonpagepics/pngimg.com - amazon_PNG21.png">
                </a>
            </div>
            <div class="title js-title">Check Out (5) Items</div>
        </div>
        
    </div>
    <div class="cart-content">
        <div class="js-cart-box cart-box"></div>
        <div class="order-summary-section js-order-summary-section"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script type="module" src="cart.js"></script>
</body>
</html>
