<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Forget password Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .login-page-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-page-box .top-section .icon{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .bottom-section{
            padding: 15px;
            padding-top: 30px;
        }
        .bottom-section .input-section{
            display: flex;
            flex-direction: column;
            
        }
        .bottom-section .input-section .mail-section,.bottom-section .input-section .password-section{
            outline: none;
            padding: 10px;
            margin-top: 16px;
            width: 300px;
            border-radius: 4px;
            border: none;
            box-shadow: 0px 0px 5px rgb(145, 124, 124);
        }
        .bottom-section .buttons-section{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }
        .bottom-section .buttons-section button{
            background-color: yellow;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-page{
            text-align: center;
            box-shadow: 0px 0px 5px rgb(219, 209, 209);
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="login-page-box">
        <div class="login-page">
            <div class="top-section">
                <img class="icon" src="amazonpagepics/social.png">
            </div>
            <div class="bottom-section">
                <div class="input-section">
                    <input  class="js-email mail-section" type="email" required placeholder="Enter your email">
                    <input class="js-password password-section" required type="password" placeholder="Enter your password">
                </div>
                <div class="buttons-section">
                    <button class="js-submit-btn">Submit</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.querySelector('.js-submit-btn').addEventListener('click',()=>{
            addpassword();
        });
        function addpassword(){
            let email=document.querySelector('.js-email').value;
            let newpassword=document.querySelector('.js-password').value;
            let users=JSON.parse(localStorage.getItem('users'));
            let found=0;
            users.forEach( (pair) =>{
                if(pair.email===email){
                    pair.password=newpassword;
                    found=1;
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: 'Password changed successfully',
                        confirmButtonText: 'OK'
                    });

                    localStorage.setItem('users',JSON.stringify(users));
                }
            });
            if(!found){
                Swal.fire({
                        icon: 'error',
                        title: 'Failure!',
                        text: 'No user found, Please Register Again',
                        confirmButtonText: 'OK'
                    });
            }
            console.log(users);

        }
    </script>
</body>
</html>