<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login Page</title>
    <link href="amazonpagepics/social.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .login-page-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-page-box .top-section .icon{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .bottom-section{
            padding: 15px;
            padding-top: 30px;
        }
        .bottom-section .input-section{
            display: flex;
            flex-direction: column;
            
        }
        .bottom-section .input-section .mail-section,.bottom-section .input-section .password-section{
            outline: none;
            padding: 10px;
            margin-top: 16px;
            width: 300px;
            border-radius: 4px;
            border: none;
            box-shadow: 0px 0px 5px rgb(145, 124, 124);
        }
        .bottom-section .buttons-section{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }
        .bottom-section .buttons-section button{
            background-color: yellow;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-page{
            text-align: center;
            box-shadow: 0px 0px 5px rgb(219, 209, 209);
            padding: 50px;
        }
        .bottom-section .otp-section{
            display: flex;
            padding-top: 30px;
            justify-content: space-around;
        }
        .bottom-section .otp-section .otp-container{
            width: 130px;
            display: flex;
            justify-content: space-around;
        }
        .bottom-section .otp-section .otp-box{
            width: 15px;
            height: 15px;
            outline: none;
            color: gray;
        }
        .auto-fetch-btn,.generate-otp-btn{
            background-color: blue;
            align-items: left;
            text-align: left;
            padding: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
        .auto-fetch-btn-box{
            padding-top: 35px;
            text-align: left;
            display: flex;
            justify-content: space-around;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="login-page-box">
        <div class="login-page">
            <div class="top-section">
                <img class="icon" src="amazonpagepics/social.png">
            </div>
            <div class="bottom-section">
                <div class="input-section">
                    <input  class="js-email mail-section" type="email" required placeholder="Enter your email">
                    <input class="js-password password-section" required type="password" placeholder="Enter your password">
                </div>
<!--                 <div class="otp-section">
                    <div class="otp-container">
                        <input class="js-otp1 otp-box">
                        <input class="js-otp2 otp-box">
                        <input class="js-otp3 otp-box">
                        <input class="js-otp4 otp-box">
                    </div>
                    
                </div>
                <div class="auto-fetch-btn-box">
                    <button class="generate-otp-btn js-generate-otp-btn">Generate OTP</button>
                    <button class="js-auto-fetch auto-fetch-btn">Auto Fetch</button>
                </div> -->
                
                <a href="forgetpassword.html"><p>forget password?</p></a>
                <div class="buttons-section">
                    <button class="js-signin-btn">Sign in</button>
                    <a href="register.html"><button class="js-register-btn">Register</button></a>
                    
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="module" src="passwordmailcheck.js"></script>
</body>
</html>
