<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="amazonpagepics/social.png" rel="icon">
    <title>Amazon Registration Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .login-page-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-shadow: 0px 0px 5px rgb(212, 183, 183);
        }
        .login-page-box .top-section .icon{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .bottom-section{
            padding: 15px;
        }
        .bottom-section .input-section{
            display: flex;
            flex-direction: column;
            
        }
        .bottom-section .input-section div{
            padding-top: 20px;
        }
        .bottom-section .input-section div p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .bottom-section .input-section div input{
            outline: none;
            padding: 10px;
            margin-top: 16px;
            width: 250px;
            border-radius: 4px;
            border: none;
            box-shadow: 0px 0px 5px black;
        }
        .bottom-section .buttons-section{
            padding-top: 50px;
            text-align: center;
        }
        .bottom-section .buttons-section button{
            background-color: yellow;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-page-box">
        <div class="top-section">
            <img class="icon" src="amazonpagepics/social.png">
        </div>
        <div class="bottom-section">
            <div class="input-section">
                <div>
                    <p>First Name:</p>
                    <input type="text" required placeholder="Enter first name">
                </div>
                <div>
                    <p>Last Name:</p>
                    <input type="text" required placeholder="Enter last name">
                </div>
                <div>
                    <p>email: </p>
                    <input  class="js-new-email mail-section" type="email" required placeholder="Enter your email">
                </div>
                <div>
                    <p>Enter password:</p>
                    <input class="js-new-password password-section" required type="password" placeholder="Enter your password">
                </div>
                
            </div>
            <div class="buttons-section">
                <button class="js-confirm-btn">Confirm</button>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="register.js"></script>
</body>
</html>
